# BugIssuer

./: .editorconfig  BugIssuer.sln  README.md
BugIssuer.Application/: BugIssuer.Application.csproj  DependencyInjection.cs  IIssueService.cs  IssueService.cs
BugIssuer.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
BugIssuer.Application/Common/Interfaces/: IAdminProvider.cs  IAuthorizationService.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IIssueRepository.cs  IPolicyEnforcer.cs  IUserRepository.cs
BugIssuer.Application/Common/Interfaces/Persistence/: IIssueRepository.cs  IRepository.cs  IUserRepository.cs
BugIssuer.Application/Common/Security/Permissions/: Permission.Issue.cs
BugIssuer.Application/Common/Security/Policies/: Policy.cs
BugIssuer.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizableRequest.cs
BugIssuer.Application/Common/Security/Roles/: Role.cs
BugIssuer.Application/Common/Security/Users/: CurrentUser.cs
BugIssuer.Application/Issuer/Commands/AssignIssue/: AssignIssueCommand.cs  AssignIssueCommandHandler.cs
BugIssuer.Application/Issuer/Commands/CloseIssue/: CloseIssueCommand.cs  CloseIssueCommandHandler.cs
BugIssuer.Application/Issuer/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidator.cs
BugIssuer.Application/Issuer/Commands/LabelIssue/: LabelIssueCommand.cs  LabelIssueCommandHandler.cs
BugIssuer.Application/Issuer/Commands/NewComment/: NewCommentCommand.cs  NewCommentCommandHandler.cs
BugIssuer.Application/Issuer/Commands/RemoveIssue/: RemoveIssueCommand.cs  RemoveIssueCommandHandler.cs
BugIssuer.Application/Issuer/Commands/ReopenIssue/: ReopenIssueCommand.cs  ReopenIssueCommandHandler.cs
BugIssuer.Application/Issuer/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
BugIssuer.Application/Issuer/Queries/GetIssue/: GetIssueQuery.cs  GetIssueQueryHandler.cs
BugIssuer.Application/Issuer/Queries/ListIssues/: ListIssueQuery.cs  ListIssueQueryHandler.cs  ListIssuesQuery.cs  ListIssuesQueryHandler.cs
BugIssuer.Application/Issuer/Queries/ListMyIssues/: ListMyIssuesQuery.cs  ListMyIssuesQueryHandler.cs
BugIssuer.Application/Issuer/Queries/SearchIssues/: SearchIssuesQuery.cs  SearchIssuesQueryHandler.cs
BugIssuer.Domain/: BugIssuer.Domain.csproj  Comment.cs  Issue.cs  User.cs
BugIssuer.Domain/Common/: Entity.cs  IDomainEvent.cs
BugIssuer.Domain/Enums/: Label.cs  Status.cs
BugIssuer.Domain/Events/: IssueAcceptedEvent.cs  IssueCreatedEvent.cs  IssueDoneEvent.cs  IssueRemovedEvent.cs  IssueUpdatedEvent.cs  NewCommentEvent.cs
BugIssuer.Infrastructure/: BugIssuer.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
BugIssuer.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
BugIssuer.Infrastructure/Common/Migrations/: AppDbContextModelSnapshot.cs  InitialCreate.cs
BugIssuer.Infrastructure/Common/Persistance/: AppDbContext.cs
BugIssuer.Infrastructure/Common/Services/: EmailBackgroundService.cs  SystemDateTimeProvider.cs
BugIssuer.Infrastructure/DbContexts/: AppDbContext.cs
BugIssuer.Infrastructure/Issuer/: IssueRepository.cs
BugIssuer.Infrastructure/Issuer/Persistence/: InMemoryIssueRepository.cs  IssueRepository.cs
BugIssuer.Infrastructure/Issuer/Persistence/Issues/: InMemoryIssueRepository.cs  IssueRepository.cs
BugIssuer.Infrastructure/Issuer/Persistence/Users/: InMemoryUserRepository.cs
BugIssuer.Infrastructure/Security/: AdminProvider.cs  AuthorizationService.cs  CurrentUserProvider.cs  PolicyEnforcer.cs
BugIssuer.Test/: BugIssuer.Test.csproj  Program.cs
BugIssuer.Test/ApplicationUnitTests/: AuthorizationBehaviorTests.cs  ValidationBehaviorTests.cs
BugIssuer.Test/Common/: CurrentUserFactory.cs  IssueCommandFactory.cs  IssueConstants.cs  IssueFactory.cs  IssueQueryFactory.cs  StringGenerator.cs  TestCurrentUserProvider.cs
BugIssuer.Test/DomainUnitTests/: IssueTests.cs
BugIssuer.Test/IntegrationTests/Common/: AppHttpClient.cs
BugIssuer.Test/IntegrationTests/Common/WebApplicationFactory/: SqliteTestDatabase.cs  WebAppFactory.cs
BugIssuer.Test/IntegrationTests/Contollers/: IssuesController.cs
BugIssuer.Web/: BugIssuer.Web.csproj  FakeAuthenticationHandler.cs  IAssemblyMarker.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json
BugIssuer.Web/Controllers/: ApiController.cs  HomeController.cs  IssuesController.cs  OverviewController.cs  ProfileController.cs  VersionLogController.cs
BugIssuer.Web/Data/: ApplicationDbContext.cs
BugIssuer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugIssuer.Web/Extensions/: BadgeExtensions.cs  ButtonExtensions.cs  StatusModeling.cs
BugIssuer.Web/Models/: AssignViewModel.cs  CommentViewModel.cs  DeleteIssueRequest.cs  EditIssueViewModel.cs  ErrorViewModel.cs  IssueViewModel.cs  IssuesViewModel.cs  LabelViewModel.cs  NewCommentViewModel.cs  NewIssueViewModel.cs  ProfileViewModel.cs
BugIssuer.Web/Properties/: launchSettings.json
BugIssuer.Web/Views/: _ViewImports.cshtml
BugIssuer.Web/Views/Home/: EditIssue.cshtml  Index.cshtml  Issue.cshtml  Issues.cshtml  NewIssue.cshtml  Overview.cshtml  Profile.cshtml  _CommentListPartial.cshtml
BugIssuer.Web/Views/Issues/: EditIssue.cshtml  Issue.cshtml  Issues.cshtml  NewIssue.cshtml
BugIssuer.Web/Views/Profile/: Profile.cshtml
BugIssuer.Web/Views/Shared/: _IssuesPartial.cshtml  _Layout.cshtml
BugIssuer.Web/Views/VersionLog/: VersionLog.cshtml
BugIssuer.Web/wwwroot/css/: site.css
