<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BugIssuer.Domain\BugIssuer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Issuer\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Issuer\Commands\" />
    <None Remove="Issuer\Events\" />
    <None Remove="Issuer\Queries\" />
    <None Remove="Issuer\Commands\CreateIssue\" />
    <None Remove="Issuer\Commands\RemoveIssue\" />
    <None Remove="Issuer\Commands\UpdateIssue\" />
    <None Remove="Common\Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Issuer\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Issuer\Commands\" />
    <Folder Include="Issuer\Events\" />
    <Folder Include="Issuer\Queries\" />
    <Folder Include="Issuer\Commands\CreateIssue\" />
    <Folder Include="Issuer\Commands\RemoveIssue\" />
    <Folder Include="Issuer\Commands\UpdateIssue\" />
    <Folder Include="Common\Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
