<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BugIssuer.Domain\BugIssuer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Issuer\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Issuer\Commands\" />
    <None Remove="Issuer\Queries\" />
    <None Remove="Issuer\Commands\CreateIssue\" />
    <None Remove="Issuer\Commands\RemoveIssue\" />
    <None Remove="Issuer\Commands\UpdateIssue\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Issuer\Queries\GetIssue\" />
    <None Remove="Issuer\Queries\ListIssues\" />
    <None Remove="Issuer\Queries\SearchIssues\" />
    <None Remove="Issuer\Commands\NewComment\" />
    <None Remove="Issuer\Queries\ListMyIssues\" />
    <None Remove="Common\Security\" />
    <None Remove="Common\Security\Users\" />
    <None Remove="Common\Security\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Issuer\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Issuer\Commands\" />
    <Folder Include="Issuer\Queries\" />
    <Folder Include="Issuer\Commands\CreateIssue\" />
    <Folder Include="Issuer\Commands\RemoveIssue\" />
    <Folder Include="Issuer\Commands\UpdateIssue\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Issuer\Queries\GetIssue\" />
    <Folder Include="Issuer\Queries\ListIssues\" />
    <Folder Include="Issuer\Queries\SearchIssues\" />
    <Folder Include="Issuer\Commands\NewComment\" />
    <Folder Include="Issuer\Queries\ListMyIssues\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Security\Users\" />
    <Folder Include="Common\Security\Request\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
