<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\" />
    <None Remove="SubcutaneousTests\" />
    <None Remove="DomainUnitTests\" />
    <None Remove="ApplicationUnitTests\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="SubcutaneousTests\" />
    <Folder Include="DomainUnitTests\" />
    <Folder Include="ApplicationUnitTests\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BugIssuer.Application\BugIssuer.Application.csproj" />
    <ProjectReference Include="..\BugIssuer.Domain\BugIssuer.Domain.csproj" />
    <ProjectReference Include="..\BugIssuer.Infrastructure\BugIssuer.Infrastructure.csproj" />
    <ProjectReference Include="..\BugIssuer.Web\BugIssuer.Web.csproj" />
  </ItemGroup>
</Project>
