<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BugIssuer.Application\BugIssuer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Persistance\" />
    <None Remove="Common\Middleware\" />
    <None Remove="Issuer\" />
    <None Remove="Issuer\Persistence\" />
    <None Remove="Common\Services\" />
    <None Remove="Security\" />
    <None Remove="Issuer\Persistence\Issues\" />
    <None Remove="Issuer\Persistence\Users\" />
    <None Remove="Common\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Persistance\" />
    <Folder Include="Common\Middleware\" />
    <Folder Include="Issuer\" />
    <Folder Include="Issuer\Persistence\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Security\" />
    <Folder Include="Issuer\Persistence\Issues\" />
    <Folder Include="Issuer\Persistence\Users\" />
    <Folder Include="Common\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Throw" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
